PORT=5000
NODE_ENV=development
MONGO_URI="mongodb://localhost/instaapp"
# MONGO_URI="mongodb+srv://omar:omar2315@cluster0.atqrg.mongodb.net/instaApp?retryWrites=true&w=majority"
SECRET=jkhgflghfasjfhfs
